# ------------------------------------------------------------------------------
# Lattice parameters
# ------------------------------------------------------------------------------
T                   16                          # Temporal extent
L                   16                          # Spatial extent
beta                2.4                     # Coupling constant (β = 4/g²)

# ------------------------------------------------------------------------------
# Monte Carlo parameters (for mc_heatbath)
# ------------------------------------------------------------------------------
seed                190123                    # seed
start_type          cold                       # Start type: "cold", "hot" or "mixed" (not yet)
boundary            periodic                 # Boundary conditions: "periodic" or "open"
num_sweeps          1000                        # Total number of MC sweeps
save_interval       10                         # Save configuration every N sweeps

# ------------------------------------------------------------------------------
# Topological charge measurement parameters (for meas_topcharge)
# ------------------------------------------------------------------------------
start_conf          50                         # First configuration to analyze
end_conf            1000                        # Last configuration to analyze
conf_step           10                         # Step between configurations
smear_steps         20                         # Maximum number of smearing steps
smear_interval      20                         # Output Q every N smearing steps
smear_alpha         0.3                        # APE smearing parameter (α)

# ==============================================================================
